vignettes/references.bib (before)

@article{petrik2019bottom,
  title={Bottom-up drivers of global patterns of demersal, forage, and pelagic fishes},
  author={Petrik, Colleen M and Stock, Charles A and Andersen, Ken H and van Denderen, P Dani{\"e}l and Watson, James R},
  journal={Progress in oceanography},
  volume={176},
  pages={102124},
  year={2019},
  publisher={Elsevier}

}

@article{van2021emergent,
  title={Emergent global biogeography of marine fish food webs},
  author={van Denderen, P Dani{\"e}l and Petrik, Colleen M and Stock, Charles A and Andersen, Ken H},
  journal={Global Ecology and Biogeography},
  volume={30},
  number={9},
  pages={1822--1834},
  year={2021},
  publisher={Wiley Online Library}
}

@article{deRoos2008,
  title={Simplifying a physiologically structured population model to a stage-structured biomass model},
  author={De Roos, Andr{\'e} M and Schellekens, Tim and Van Kooten, Tobias and Van De Wolfshaar, Karen and Claessen, David and Persson, Lennart},
  journal={Theoretical population biology},
  volume={73},
  number={1},
  pages={47--62},
  year={2008},
  publisher={Elsevier}
}

vignettes/references.bib (after)

@article{petrik2019bottom,
  title={Bottom-up drivers of global patterns of demersal, forage, and pelagic fishes},
  author={Petrik, Colleen M and Stock, Charles A and Andersen, Ken H and van Denderen, P Dani{\"e}l and Watson, James R},
  journal={Progress in oceanography},
  volume={176},
  pages={102124},
  year={2019},
  publisher={Elsevier}

}

@article{van2021emergent,
  title={Emergent global biogeography of marine fish food webs},
  author={van Denderen, P Dani{\"e}l and Petrik, Colleen M and Stock, Charles A and Andersen, Ken H},
  journal={Global Ecology and Biogeography},
  volume={30},
  number={9},
  pages={1822--1834},
  year={2021},
  publisher={Wiley Online Library}
}

@article{deRoos2008,
  title={Simplifying a physiologically structured population model to a stage-structured biomass model},
  author={De Roos, Andr{\'e} M and Schellekens, Tim and Van Kooten, Tobias and Van De Wolfshaar, Karen and Claessen, David and Persson, Lennart},
  journal={Theoretical population biology},
  volume={73},
  number={1},
  pages={47--62},
  year={2008},
  publisher={Elsevier}
}

@book{andersen2019fish,
  title={Fish ecology, evolution, and exploitation: a new theoretical synthesis},
  author={Andersen, Ken H},
  year={2019},
  publisher={Princeton University Press}
}

vignettes/references.bib (diff)
@@ -32,8 +32,12 @@
   publisher={Elsevier}
 }
 
-
-
+@book{andersen2019fish,
+  title={Fish ecology, evolution, and exploitation: a new theoretical synthesis},
+  author={Andersen, Ken H},
+  year={2019},
+  publisher={Princeton University Press}
+}
